{
  "name": "grad_proj",
  "version": "1.0.0",
  "description": "Our great Galsa",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luayalzieny/SnyderCut.git"
  },
  "bugs": {
    "url": "https://github.com/luayalzieny/SnyderCut/issues"
  },
  "homepage": "https://github.com/luayalzieny/SnyderCut#readme"
}
